
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Super Bonjour Greeting</title>
    <style>
        body { font-family: "Arial", sans-serif; background: #fdf6e3; padding: 20px; text-align: center; }
        h1 { color: #c0392b; }
        img { max-width: 100%; border-radius: 10px; margin: 10px 0; }
        .section { margin: 30px 0; }
        .qr { width: 200px; margin-top: 20px; }
        .btn { display: inline-block; background-color: #c0392b; color: white; padding: 12px 25px; border-radius: 5px; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <h1>🎸 Bonjour！来自法国的个性化祝福视频 🎉</h1>
    <div class="section">
        <p>想给亲朋好友一个独一无二的惊喜？</p>
        <p>我们的帅气法国音乐人将用吉他为您的特别日子献上专属祝福！</p>
        <img src="french_greeting_resized.jpg" alt="法国祝福视频演奏者">
    </div>

    <div class="section">
        <h2>📅 可订购的视频类型：</h2>
        <ul style="text-align: left; display: inline-block;">
            <li>生日祝福</li>
            <li>婚礼祝福</li>
            <li>纪念日 / 节日祝福</li>
            <li>任何特别场合！</li>
        </ul>
    </div>

    <div class="section">
        <h2>💌 如何订购？</h2>
        <p>扫描下方二维码填写表单并上传收礼人的照片👇</p>
        <img class="qr" src="qr_order_form.png" alt="订单二维码">
    </div>

    <div class="section">
        <a class="btn" href="https://forms.gle/your-form-link" target="_blank">立即预订视频祝福</a>
    </div>
</body>
</html>
